<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
  <title>Homepage</title>

  <!-- Bootstrap stylesheet -->
  <link href="/assets/bootstrap/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom styles -->
  <link href="/style/carousel.css" rel="stylesheet">
  <link href="/style/style.css" rel="stylesheet">

  <!-- Custom scripts -->
  <script src="./search.js"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" class="nav-link" aria-current="page" href="#">MinimalisticPDFsharing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="/edit">Start a presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Browse presentations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
          </ul>
          <form id="search-form" class="d-flex" action="/browse" method="GET">
            <input name="search" id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background: url('/images/perform.png'), #6DB3F2; background-size: contain, cover; background-repeat: no-repeat; background-position: center;">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" />
          </svg>
          <img src="/images/perform.png" class="img-responsive" alt="Responsive image">
        -->
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption">
              <img src="https://delanodigital.com/wp-content/uploads/2018/11/pdfviewer.png" class="img-fluid" alt="Responsive image">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption text-end">
              <img src="https://user-media-prod-cdn.itsre-sumo.mozilla.net/uploads/gallery/images/2013-02-19-10-18-49-437175.png" class="img-fluid" alt="Responsive image">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>


    <!-- Marketing messaging and featurettes -->

    <div class="container marketing">
      <div class="row">
        <!-- Start sharing now -->
        <div class="col-lg-4">
          <img class="rounded-circle" width="140" height="140" style="object-fit:cover;" src="./images/upload.svg">
          <h2>Start sharing now</h2>
          <p>Upload your presentation<br>
            Adjust settings to suit your needs<br>
            Share it with others</p>
          <p><a class="btn btn-secondary" href="/edit" role="button">Share now &raquo;</a></p>
        </div>

        <!-- Browse other presentations -->
        <div class="col-lg-4">
          <img class="rounded-circle" width="140" height="140" style="object-fit:cover;" src="./images/play.svg">
          <h2>Browse other presentations</h2>
          <p>See what are the most used presentations<br>
            Search presentations by title<br>
            Find the most recent ones</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>

        <!-- About us -->
        <div class="col-lg-4">
          <img class="rounded-circle" width="140" height="140" style="object-fit:cover;" src="./images/team.svg">
          <h2>About us</h2>
          <p>Who are we<br>
            List of people<br>
            Contact us</p>
          <p><a class="btn btn-secondary" href="/about" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The first easy, data saving presentation tool! <span class="text-muted">Even your grandma would manage</span></h2>
          <p class="lead">Zatim nevim</p>
        </div>
        <div class="col-md-5">
          <img src="/images/chat.png"></img>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Share your PDF file, <span class="text-muted">speak to others or chat via chat tool</span></h2>

          <p class="lead">Zatim nevim</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="/images/chat.png"></img>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Three clicks <span class="text-muted">and you're on</span></h2>
          <p class="lead">Zatim nevim</p>
        </div>
        <div class="col-md-5">
          <img src="/images/chat.png"></img>
        </div>
      </div>

      <hr class="featurette-divider">
    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>
  <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>