<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Page not found</title>
  <meta name="description" content="Page not found error page." />
  <meta name="author" content="labadum" />
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h1>404 Page not found</h1>
</body>

</html>