<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Form for creating a new presentation." />
  <meta name="author" content="labadum" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <title>Create new presentation.</title>
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">

  <!-- Bootstrap -->
  <link href="/assets/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- custom JS -->
  <script src="/edit/scripts/edit.js"></script>

  <!-- custom CSS -->
  <link href="/edit/style/carousel.css" rel="stylesheet">
  <link href="/edit/style/edit.css" rel="stylesheet">
  <link href="/edit/style/buttons.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

</head>

<body ondragenter="dragHandler.enter(event);">
  <div id="drag-overlay" ondrop="dragHandler.drop(event);" ondragenter="dragHandler.enter(event);" ondragover="dragHandler.over(event);" ondragleave="dragHandler.leave(event);"></div>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="position:relative">
      <div class="container-fluid">
        <a class="navbar-brand" class="nav-link" aria-current="page" href="#">MinimalisticPDFsharing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="/edit">Start a presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/browse">Browse presentations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">


    <!--
      all INPUT elements are of class 'edit-form'

      ID map:
        performers-name ------- 'Enter your name'
        pdf-file -------------- 'Upload the '*.pdf' file you want to present'
        public-performance ---- 'Let presentation be public' 
        chat-for-all----------- 'Allow chat for all'
        viewer-control -------- 'Let users change pages'   
        viewer-preview -------- 'Let users preview different pages'
        performer-voice ------- 'include sound from admin's microphone'
        viewer-voice ---------- 'Enable others to speak'
    -->
    <form name="edit-form-form" id="edit-form-form" action="/edit/upload" method="POST" enctype="multipart/form-data" novalidate>
      <!-- What's your name? -->
      <div class="form-floating mb-3 needs-validation">
        <input type="text" name="performers-name" id="performers-name" class="form-control" placeholder="placeholder" required>
        <label for="pres-name">What's your name?</label>
        <div class="invalid-feedback">Name is too short (minimum length is 3)</div>
      </div>

      <!-- What Are you presenting? -->
      <div class="form-floating mb-3 needs-validation">
        <input type="text" name="pres-name" id="pres-name" class="form-control" placeholder="placeholder" required>
        <label for="pres-name">What Are you presenting?</label>
        <div class="invalid-feedback">Name is too short (minimum length is 3)</div>
      </div>

      <!-- Custom id -->
      <div class="form-floating mb-3 additional-options d-none" id="custom-id-div">
        <input type="text" name="custom-id" id="custom-id" class="form-control" placeholder="placeholder" required="false">
        <label for="custom-id">Select custom id</label>
        <div class="invalid-feedback">Custom id is too short (minimum length is 3)</div>
      </div>

      <!-- File upload -->
      <div class="mb-3 needs-validation">
        <input type="file" name="pdf-file" id="pdf-file" class="form-control" aria-label="pdf-file" required>
        <div class="invalid-feedback">Only pdf presentations are supported</div>
      </div>

      <!--Checkbox field-->
      <div id="checkbox-table" class="center">
        <script>
          let table = document.getElementById('checkbox-table');
          let inputs = [];
          function show(el) {
            if (el.dataset.en) {
              let div = document.getElementById(el.dataset.id + "-div");
              let input = document.getElementById(el.dataset.id);
              if (el.checked) {
                div.classList.remove("d-none");
                input.classList.add("needs-validation");
                input.required = true;
              }
              else {
                div.classList.add("d-none");
                input.classList.remove("needs-validation");
                input.required = false;
              }
              inpValidator.check();
            }
          }
          //inputs.push(new Input("", "", ""));
          function Input(name, popover, id, objToCtl = '', onCh = '') {
            this.name = name;
            this.popover = popover;
            this.id = id;
            this.objToCtl = objToCtl;
            this.onCh = onCh;
          }
          inputs.push(new Input("Custom id", "let's you choose custom id which will be shown in the address bar, 5-digit numbers are assigned by default", "custom-id-enable", "custom-id", "show(this)"));
          inputs.push(new Input("Public performance", "lets anyone to join the presentation at any time", "public-performance"));
          inputs.push(new Input("Allow all to chat", "anyone watching the presentation can send messagesin the chat", "chat-for-all"));
          inputs.push(new Input("Let users preview different pages", "all participants get the option to explore slides at their own pace", "viewer-preview"));
          inputs.push(new Input("Let users control the presentation", "if on, anyone can change the slide which is currently being presented for other users", "viewer-control"));
          //inputs.push(new Input("Enable others to speak", "If on, others can be heard aswell", "viewer-voice"));
          let inner = "";
          table.innerHTML = "";

          for (inpObject of inputs) {
            let newRow = document.createElement('div');
            newRow.classList.add("row");
            newRow.innerHTML = `<div class="col-sm-4">${inpObject.name} <a tabindex="0" class="popover-dismiss text-dark" data-bs-toggle="popover" data-bs-trigger="focus" title="${inpObject.name}" data-bs-content="${inpObject.popover}">🛈</a></div>
              <div class="col-sm-2">
                <div class="button r" id="button-1">
                  <input type="checkbox" name="${inpObject.id}" id="${inpObject.id}" value="true" class="checkbox" data-en="true" data-id="${inpObject.objToCtl}" onChange="${inpObject.onCh}"">
                  <div class="knobs"></div>
                  <div class="layer"></div>
                </div>
              </div>`;
            table.appendChild(newRow);
            if(inpObject.objToCtl) newRow.appendChild(document.getElementById(inpObject.objToCtl+"-div"));
          
          }
          
          var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
          var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
          });
          var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), { trigger: 'focus' });
        </script>
      </div>
      <button id="edit-form-submit" type="submit" class="btn btn-primary" disabled="true">Submit</button>
    </form>
  </div>
  <div id="file-drag-tracker"></div>
</body>

</html>