<!DOCTYPE html>
<html lang="en">

<head>

  <title>About_us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap CSS CDN -->
  <link href="/assets/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  .left {
    float: left;
    width: 100px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
</style>

<body>

  <div class="jumbotron text-center">

    <h1>Who are we? </h1>
    <button onclick="location.href = '/index.html';" class="left" ;style="background-color:gray;">Back</button>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="jumbotron text-center">Kubajz</h3>
        <p>Hello there</p>
        ​<picture>
          <source srcset="https://cz1.staticac.cz/images/vyrobci/165/znacky/logo.jpg" type="image/svg+xml">
          <img src="https://cz1.staticac.cz/images/vyrobci/165/znacky/logo.jpg" class="img-fluid img-thumbnail" alt="...">
        </picture>
        <p><button style="background-color:green;">Contact</button></p>

      </div>
      <div class="col-sm-4">


      </div>
      <div class="col-sm-4">
        <h3 class="jumbotron text-center">Matějz</h3>
        <p>Hello there</p>
        <picture>
          <source srcset="https://cz1.staticac.cz/images/vyrobci/165/znacky/logo.jpg" type="image/svg+xml">
          <img src="https://cz1.staticac.cz/images/vyrobci/165/znacky/logo.jpg" class="img-fluid img-thumbnail" alt="...">
        </picture>
        <p><button style="background-color:green;">Contact</button></p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="/assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>